<!DOCTYPE html>
<html class="no-js">
<head>

<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>News Portal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
  
        



     <header>
            <div class = "navigation-container">
                <div class = "top-head">
                    <div class = "web-name">
                        <h1>GMITNEWS</h1>
                    </div>

                    <div class = "ham-btn">
                        <span>
                            <i class = "fas fa-bars"></i>
                        </span>
                    </div>

                    <div class = "times-btn">
                        <span>
                            <i class = "fas fa-times"></i>
                        </span>
                    </div>
                </div>

                <!-- nav bar -->

                <div class = "nav-bar" id = "nav-bar">
                    <nav>
                        <ul>
                            <li><a href = "../index.html">home</a></li>
                            <li><a href = "about.html">about us</a></li>
                            <li><a href = "cdc.html">carrier devolopement cell</a></li>
                            <li><a href = "sports.html">sports</a><li>
                            <li><a href = "contact.html">contact us</a></li>
                            <li><a href = "regg.html">registration</a></li>
                            <li><a href = "login.html">login</a></li>
                            
                        </ul>
                    </nav>
                </div>
                </header>





<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Contact Us</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="first name"><b>First Name</b></label>
    <input type="text" placeholder="Enter Your First Name" name="first name" id="first name" required>

    <label for="last name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Your Last Name" name="last name" id="last name" required>

   
    <label for="country"><b>Country</b></label>
    <select id="country" name="country">
      <option value="india">India</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
    <br>
    <br>
    <br>
    <label for="subject"><b>Subject</b></label>
    <input type="text" placeholder="Write something.." style="height:200px" name="last name" id="last name" required>

    
    <button type="submit" class="registerbtn"><b>Submit</b></button>
    <div class="container signin">
      <p>Back to Home <a href="../index.html">Home</a>.</p>
    </div>
</form>


 <footer>
            <div class = "footer-container">
                <div class = "footer-left">
                    <h2>GMITNEWS</h2>
                    <p>College Address: Gargi Memorial Institute of Technology, Balarampur, Mouza Beralia, Baruipur, Kolkata - 700144<br>
                       Phone:+91 33 2433-0113,+91 33 2701-7511<br>

                       City Office: 3, Suren Tagore Road, Kolkata - 700 019<br>
                       Phone:+91 33 2440-6245,+91 33 2460-5124</p>
                </div>

                <div class = "footer-right">
                    <h2>Newletter</h2>
                    
    
                    <div>
                        <input type = "text" placeholder = "Email Address">
                        <i class = "fas fa-envelope"></i>
                    </div>
                </div>
            </div>

           
        </footer>
       

        <script src="script.js" async defer></script> 
        





</body>
</html>